<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="请绘制密码"
        android:textSize="17sp" />

    <com.example.administrator.unlock.customview.CustomMainAppLock
        android:id="@+id/lock"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:user_modle="MODLE_SETTING_PASSWORD" />
</LinearLayout>